{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 29,
    "lineage": "274e06d5-92e2-f55a-937d-5a3e22bb32f6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-02bb368d9e89444cf",
                        "attributes": {
                            "association_id": "eipassoc-4c993c96",
                            "domain": "vpc",
                            "id": "eipalloc-02bb368d9e89444cf",
                            "instance": "",
                            "network_interface": "eni-0c3c7e285d57f9a91",
                            "private_dns": "ip-10-0-0-138.us-west-1.compute.internal",
                            "private_ip": "10.0.0.138",
                            "public_dns": "ec2-52-8-35-172.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.8.35.172",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "EIP NAT",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.web-1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-1"
                    ],
                    "primary": {
                        "id": "eipalloc-0be434e5148ead251",
                        "attributes": {
                            "association_id": "eipassoc-0efd451ef2247272e",
                            "domain": "vpc",
                            "id": "eipalloc-0be434e5148ead251",
                            "instance": "i-08026b9b2d54b8452",
                            "network_interface": "eni-0157670921f6542c0",
                            "private_dns": "ip-10-0-0-145.us-west-1.compute.internal",
                            "private_ip": "10.0.0.145",
                            "public_dns": "ec2-13-52-171-77.us-west-1.compute.amazonaws.com",
                            "public_ip": "13.52.171.77",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "PUBLIC_EIP",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.PRIVATE_EC2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_machine",
                        "aws_subnet.us-west-1a-private"
                    ],
                    "primary": {
                        "id": "i-0d57b8c6ab5f261e1",
                        "attributes": {
                            "ami": "ami-06397100adf427136",
                            "arn": "arn:aws:ec2:us-west-1:765129325498:instance/i-0d57b8c6ab5f261e1",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d57b8c6ab5f261e1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0104f262fdb073866",
                            "private_dns": "ip-10-0-1-112.us-west-1.compute.internal",
                            "private_ip": "10.0.1.112",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e403274fd813f777",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-021f4c956982c2df6",
                            "tags.%": "1",
                            "tags.Name": "PRIVATE_EC2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2292707799": "sg-00b52f5b4465b42c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_machine",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-08026b9b2d54b8452",
                        "attributes": {
                            "ami": "ami-06397100adf427136",
                            "arn": "arn:aws:ec2:us-west-1:765129325498:instance/i-08026b9b2d54b8452",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08026b9b2d54b8452",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0157670921f6542c0",
                            "private_dns": "ip-10-0-0-145.us-west-1.compute.internal",
                            "private_ip": "10.0.0.145",
                            "public_dns": "ec2-52-53-165-106.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.165.106",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e0b9dec1f7447aa7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-012faabdf8070fd62",
                            "tags.%": "1",
                            "tags.Name": "PUBLIC_EC2",
                            "tenancy": "default",
                            "user_data": "79b32c9dc22b6f0b6cc4cacaf1d08e1a6fe86d63",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3901940236": "sg-0b8490f464ae853a5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "igw-00bb30a2c83f44df4",
                        "attributes": {
                            "id": "igw-00bb30a2c83f44df4",
                            "owner_id": "765129325498",
                            "tags.%": "1",
                            "tags.Name": "IGW",
                            "vpc_id": "vpc-0b18338654043a0d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.terraform_keys": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_keys",
                        "attributes": {
                            "fingerprint": "98:d1:59:95:0f:7f:17:09:e0:b2:3e:1f:33:3a:38:5d",
                            "id": "terraform_keys",
                            "key_name": "terraform_keys",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCil5+uQnosMenDf8rWIBYAe+xm29HVt6hgcPJzQtFBp9SLG5pEERSDfVfvq6liGtm5Lj2GZC9qQkR6AAttN0Xv+eAPF2z9zftWi1zGKdDbND2yyJhZHG6ksNyKt7JLibPaj/XUnwyAVRIqT5JDtNe+5V9R5IGfuWnjHbQF22X1TWi7ctC5Egn6lcjnBrWy7ykAZukwhUO2WrL68b+qQkobEuA8APWlWcPhebuEJD8IuKjcissQ3c+h97zL4Z8436mtSphYN+36zAtzaptPliparZUz4QGji7cIm+qab2lMpkb1H7igIPHd6S7I0qL37E2asYvMgSMyG3R+vnIO/Llb imported-openssh-key"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "nat-05352cdc33a31aecb",
                        "attributes": {
                            "allocation_id": "eipalloc-02bb368d9e89444cf",
                            "id": "nat-05352cdc33a31aecb",
                            "network_interface_id": "eni-0c3c7e285d57f9a91",
                            "private_ip": "10.0.0.138",
                            "public_ip": "52.8.35.172",
                            "subnet_id": "subnet-012faabdf8070fd62",
                            "tags.%": "1",
                            "tags.Name": "NAT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-1a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "rtb-0cc99eeb8cc280e58",
                        "attributes": {
                            "id": "rtb-0cc99eeb8cc280e58",
                            "owner_id": "765129325498",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2750039529.cidr_block": "0.0.0.0/0",
                            "route.2750039529.egress_only_gateway_id": "",
                            "route.2750039529.gateway_id": "",
                            "route.2750039529.instance_id": "",
                            "route.2750039529.ipv6_cidr_block": "",
                            "route.2750039529.nat_gateway_id": "nat-05352cdc33a31aecb",
                            "route.2750039529.network_interface_id": "",
                            "route.2750039529.transit_gateway_id": "",
                            "route.2750039529.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ROUTE_NAT",
                            "vpc_id": "vpc-0b18338654043a0d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "rtb-032ce98ea353a23dc",
                        "attributes": {
                            "id": "rtb-032ce98ea353a23dc",
                            "owner_id": "765129325498",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1398460932.cidr_block": "0.0.0.0/0",
                            "route.1398460932.egress_only_gateway_id": "",
                            "route.1398460932.gateway_id": "igw-00bb30a2c83f44df4",
                            "route.1398460932.instance_id": "",
                            "route.1398460932.ipv6_cidr_block": "",
                            "route.1398460932.nat_gateway_id": "",
                            "route.1398460932.network_interface_id": "",
                            "route.1398460932.transit_gateway_id": "",
                            "route.1398460932.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ROUTE_IGW",
                            "vpc_id": "vpc-0b18338654043a0d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-1a-private",
                        "aws_subnet.us-west-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-01c905e8910717ee6",
                        "attributes": {
                            "id": "rtbassoc-01c905e8910717ee6",
                            "route_table_id": "rtb-0cc99eeb8cc280e58",
                            "subnet_id": "subnet-021f4c956982c2df6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-1a-public",
                        "aws_subnet.us-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e04464e78dccf6c5",
                        "attributes": {
                            "id": "rtbassoc-0e04464e78dccf6c5",
                            "route_table_id": "rtb-032ce98ea353a23dc",
                            "subnet_id": "subnet-012faabdf8070fd62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.private_machine": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "sg-00b52f5b4465b42c1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:765129325498:security-group/sg-00b52f5b4465b42c1",
                            "description": "Allow incoming connections.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-00b52f5b4465b42c1",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "private_machine",
                            "owner_id": "765129325498",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SG_PRIVATE",
                            "vpc_id": "vpc-0b18338654043a0d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_machine": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "sg-0b8490f464ae853a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:765129325498:security-group/sg-0b8490f464ae853a5",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "1",
                            "egress.3059443485.cidr_blocks.#": "1",
                            "egress.3059443485.cidr_blocks.0": "10.0.1.0/24",
                            "egress.3059443485.description": "",
                            "egress.3059443485.from_port": "8080",
                            "egress.3059443485.ipv6_cidr_blocks.#": "0",
                            "egress.3059443485.prefix_list_ids.#": "0",
                            "egress.3059443485.protocol": "tcp",
                            "egress.3059443485.security_groups.#": "0",
                            "egress.3059443485.self": "false",
                            "egress.3059443485.to_port": "8080",
                            "id": "sg-0b8490f464ae853a5",
                            "ingress.#": "5",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "public_machine",
                            "owner_id": "765129325498",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SG_PUBLIC",
                            "vpc_id": "vpc-0b18338654043a0d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "subnet-021f4c956982c2df6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:765129325498:subnet/subnet-021f4c956982c2df6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-021f4c956982c2df6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "765129325498",
                            "tags.%": "1",
                            "tags.Name": "PRIVATE_SUBNET",
                            "vpc_id": "vpc-0b18338654043a0d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "subnet-012faabdf8070fd62",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:765129325498:subnet/subnet-012faabdf8070fd62",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-012faabdf8070fd62",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "765129325498",
                            "tags.%": "1",
                            "tags.Name": "PUBLIC_SUBNET",
                            "vpc_id": "vpc-0b18338654043a0d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0b18338654043a0d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:765129325498:vpc/vpc-0b18338654043a0d8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c760e012feff1fec",
                            "default_route_table_id": "rtb-03bc2a5720699d7c9",
                            "default_security_group_id": "sg-08b68c5844879cbd1",
                            "dhcp_options_id": "dopt-d199c5b6",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0b18338654043a0d8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03bc2a5720699d7c9",
                            "owner_id": "765129325498",
                            "tags.%": "1",
                            "tags.Name": "VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
