{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 45,
    "lineage": "274e06d5-92e2-f55a-937d-5a3e22bb32f6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_key_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "public instance ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.8.20.158"
                }
            },
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0d095a2b410502c6b",
                        "attributes": {
                            "association_id": "eipassoc-2c65c0f6",
                            "domain": "vpc",
                            "id": "eipalloc-0d095a2b410502c6b",
                            "instance": "",
                            "network_interface": "eni-003e53d6dc7385f66",
                            "private_dns": "ip-10-0-0-156.us-west-1.compute.internal",
                            "private_ip": "10.0.0.156",
                            "public_dns": "ec2-13-52-151-134.us-west-1.compute.amazonaws.com",
                            "public_ip": "13.52.151.134",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "EIP NAT",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.web": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-0c02a38aeb3b204ac",
                        "attributes": {
                            "association_id": "eipassoc-00113820c41524079",
                            "domain": "vpc",
                            "id": "eipalloc-0c02a38aeb3b204ac",
                            "instance": "i-0e58178bcc409836b",
                            "network_interface": "eni-0810573753eccace4",
                            "private_dns": "ip-10-0-0-115.us-west-1.compute.internal",
                            "private_ip": "10.0.0.115",
                            "public_dns": "ec2-52-8-20-158.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.8.20.158",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "PUBLIC_EIP",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.PRIVATE_EC2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private_machine",
                        "aws_subnet.us-west-1b-private"
                    ],
                    "primary": {
                        "id": "i-0318170f3a5ef25ae",
                        "attributes": {
                            "ami": "ami-06397100adf427136",
                            "arn": "arn:aws:ec2:us-west-1:189444838184:instance/i-0318170f3a5ef25ae",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0318170f3a5ef25ae",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00863febfd47c3de9",
                            "private_dns": "ip-10-0-1-209.us-west-1.compute.internal",
                            "private_ip": "10.0.1.209",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d4e5354b0054b548",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-03fe6539374324146",
                            "tags.%": "1",
                            "tags.Name": "PRIVATE_EC2",
                            "tenancy": "default",
                            "user_data": "cde8bd9ca30a2e0ccf53759c976e7250f5cecdcb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3723589965": "sg-0f81358b3623f217a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.public_machine",
                        "aws_subnet.us-west-1b-public"
                    ],
                    "primary": {
                        "id": "i-0e58178bcc409836b",
                        "attributes": {
                            "ami": "ami-06397100adf427136",
                            "arn": "arn:aws:ec2:us-west-1:189444838184:instance/i-0e58178bcc409836b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e58178bcc409836b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0810573753eccace4",
                            "private_dns": "ip-10-0-0-115.us-west-1.compute.internal",
                            "private_ip": "10.0.0.115",
                            "public_dns": "ec2-52-8-20-158.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.8.20.158",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0241d829452f560ed",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-05f19a922f59aaad3",
                            "tags.%": "1",
                            "tags.Name": "PUBLIC_EC2",
                            "tenancy": "default",
                            "user_data": "3965061d74ce62e6987752f2969a8232f3679426",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1613375765": "sg-0b1e021c0d57acf12"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "igw-095440abe3930f598",
                        "attributes": {
                            "id": "igw-095440abe3930f598",
                            "owner_id": "189444838184",
                            "tags.%": "1",
                            "tags.Name": "IGW",
                            "vpc_id": "vpc-0235d32e9c4687d2f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.terraform_keys": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_keys",
                        "attributes": {
                            "fingerprint": "98:d1:59:95:0f:7f:17:09:e0:b2:3e:1f:33:3a:38:5d",
                            "id": "terraform_keys",
                            "key_name": "terraform_keys",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCil5+uQnosMenDf8rWIBYAe+xm29HVt6hgcPJzQtFBp9SLG5pEERSDfVfvq6liGtm5Lj2GZC9qQkR6AAttN0Xv+eAPF2z9zftWi1zGKdDbND2yyJhZHG6ksNyKt7JLibPaj/XUnwyAVRIqT5JDtNe+5V9R5IGfuWnjHbQF22X1TWi7ctC5Egn6lcjnBrWy7ykAZukwhUO2WrL68b+qQkobEuA8APWlWcPhebuEJD8IuKjcissQ3c+h97zL4Z8436mtSphYN+36zAtzaptPliparZUz4QGji7cIm+qab2lMpkb1H7igIPHd6S7I0qL37E2asYvMgSMyG3R+vnIO/Llb imported-openssh-key"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.us-west-1b-public"
                    ],
                    "primary": {
                        "id": "nat-07bdd7cc0d33c1d96",
                        "attributes": {
                            "allocation_id": "eipalloc-0d095a2b410502c6b",
                            "id": "nat-07bdd7cc0d33c1d96",
                            "network_interface_id": "eni-003e53d6dc7385f66",
                            "private_ip": "10.0.0.156",
                            "public_ip": "13.52.151.134",
                            "subnet_id": "subnet-05f19a922f59aaad3",
                            "tags.%": "1",
                            "tags.Name": "NAT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-1b-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "rtb-013324b66bd35bc78",
                        "attributes": {
                            "id": "rtb-013324b66bd35bc78",
                            "owner_id": "189444838184",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3945944654.cidr_block": "0.0.0.0/0",
                            "route.3945944654.egress_only_gateway_id": "",
                            "route.3945944654.gateway_id": "",
                            "route.3945944654.instance_id": "",
                            "route.3945944654.ipv6_cidr_block": "",
                            "route.3945944654.nat_gateway_id": "nat-07bdd7cc0d33c1d96",
                            "route.3945944654.network_interface_id": "",
                            "route.3945944654.transit_gateway_id": "",
                            "route.3945944654.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ROUTE_NAT",
                            "vpc_id": "vpc-0235d32e9c4687d2f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.us-west-1b-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "rtb-0886c22a2db887fe6",
                        "attributes": {
                            "id": "rtb-0886c22a2db887fe6",
                            "owner_id": "189444838184",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3895104534.cidr_block": "0.0.0.0/0",
                            "route.3895104534.egress_only_gateway_id": "",
                            "route.3895104534.gateway_id": "igw-095440abe3930f598",
                            "route.3895104534.instance_id": "",
                            "route.3895104534.ipv6_cidr_block": "",
                            "route.3895104534.nat_gateway_id": "",
                            "route.3895104534.network_interface_id": "",
                            "route.3895104534.transit_gateway_id": "",
                            "route.3895104534.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "ROUTE_IGW",
                            "vpc_id": "vpc-0235d32e9c4687d2f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-1b-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-1b-private",
                        "aws_subnet.us-west-1b-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d6afbfa5707902eb",
                        "attributes": {
                            "id": "rtbassoc-0d6afbfa5707902eb",
                            "route_table_id": "rtb-013324b66bd35bc78",
                            "subnet_id": "subnet-03fe6539374324146"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.us-west-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-west-1b-public",
                        "aws_subnet.us-west-1b-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-018d83a8759192a24",
                        "attributes": {
                            "id": "rtbassoc-018d83a8759192a24",
                            "route_table_id": "rtb-0886c22a2db887fe6",
                            "subnet_id": "subnet-05f19a922f59aaad3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.private_machine": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "sg-0f81358b3623f217a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:189444838184:security-group/sg-0f81358b3623f217a",
                            "description": "Allow incoming connections.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-0f81358b3623f217a",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "private_machine",
                            "owner_id": "189444838184",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SG_PRIVATE",
                            "vpc_id": "vpc-0235d32e9c4687d2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public_machine": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "sg-0b1e021c0d57acf12",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:189444838184:security-group/sg-0b1e021c0d57acf12",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "4",
                            "egress.1469454673.cidr_blocks.#": "1",
                            "egress.1469454673.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1469454673.description": "",
                            "egress.1469454673.from_port": "8005",
                            "egress.1469454673.ipv6_cidr_blocks.#": "0",
                            "egress.1469454673.prefix_list_ids.#": "0",
                            "egress.1469454673.protocol": "tcp",
                            "egress.1469454673.security_groups.#": "0",
                            "egress.1469454673.self": "false",
                            "egress.1469454673.to_port": "8005",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.516175195.cidr_blocks.#": "1",
                            "egress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "egress.516175195.description": "",
                            "egress.516175195.from_port": "8080",
                            "egress.516175195.ipv6_cidr_blocks.#": "0",
                            "egress.516175195.prefix_list_ids.#": "0",
                            "egress.516175195.protocol": "tcp",
                            "egress.516175195.security_groups.#": "0",
                            "egress.516175195.self": "false",
                            "egress.516175195.to_port": "8080",
                            "id": "sg-0b1e021c0d57acf12",
                            "ingress.#": "4",
                            "ingress.1469454673.cidr_blocks.#": "1",
                            "ingress.1469454673.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1469454673.description": "",
                            "ingress.1469454673.from_port": "8005",
                            "ingress.1469454673.ipv6_cidr_blocks.#": "0",
                            "ingress.1469454673.prefix_list_ids.#": "0",
                            "ingress.1469454673.protocol": "tcp",
                            "ingress.1469454673.security_groups.#": "0",
                            "ingress.1469454673.self": "false",
                            "ingress.1469454673.to_port": "8005",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "public_machine",
                            "owner_id": "189444838184",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SG_PUBLIC",
                            "vpc_id": "vpc-0235d32e9c4687d2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-1b-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "subnet-03fe6539374324146",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:189444838184:subnet/subnet-03fe6539374324146",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-03fe6539374324146",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "189444838184",
                            "tags.%": "1",
                            "tags.Name": "PRIVATE_SUBNET",
                            "vpc_id": "vpc-0235d32e9c4687d2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.us-west-1b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default1"
                    ],
                    "primary": {
                        "id": "subnet-05f19a922f59aaad3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:189444838184:subnet/subnet-05f19a922f59aaad3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-05f19a922f59aaad3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "189444838184",
                            "tags.%": "1",
                            "tags.Name": "PUBLIC_SUBNET",
                            "vpc_id": "vpc-0235d32e9c4687d2f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0235d32e9c4687d2f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:189444838184:vpc/vpc-0235d32e9c4687d2f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-06c3d9d54cd4cd5c9",
                            "default_route_table_id": "rtb-0e74879df5933b248",
                            "default_security_group_id": "sg-0c5867b3055b72176",
                            "dhcp_options_id": "dopt-00e03464",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0235d32e9c4687d2f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e74879df5933b248",
                            "owner_id": "189444838184",
                            "tags.%": "1",
                            "tags.Name": "VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
